VITE_FIREBASE_API_KEY="AIzaSyDkD_aXhGfG_hLrNmnRVYVSFpLG3bFtqbI"
VITE_FIREBASE_AUTH_DOMAIN="twiscience2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="twiscience2025"
VITE_FIREBASE_STORAGE_BUCKET="twiscience2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1067193695500"
VITE_FIREBASE_APP_ID="1:1067193695500:web:06d7ff2cfc319060f45d29"
VITE_FIREBASE_MEASUREMENT_ID="G-F45H4DRW9P"
REACT_APP_HF_API_TOKEN="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"